{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ts/*": [
        "src/ts/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@content/*": [
        "src/content/*"
      ],
      "@constant/*": [
        "src/constant/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@svg/*": [
        "src/svg/*"
      ],
      "@animation/*": [
        "src/animation/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}